@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

h1{
    font-size: 5rem;
    line-height: 94px;
    color: black;
}

h2{
    font-size: 3.5rem;
    line-height: 64px;
    color: #222;
}

h4{
    font-size: 2rem;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 1.5rem;
    color: #465b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

/* header section */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    right: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.mobile{
    display: none;
}
#close{
    display: none;
}

/********************* Home Page ************************/

/* hero section */
#hero-section{
    background-image: url('./img/hero4.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero-section h4{
    padding-bottom: 15px;
}
#hero-section h1{
    color: #088178;
}
#hero-section p{
    margin-bottom: 20px;
}
#hero-section button{
    background-image: url('img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.5rem;
}

/* feature section */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 24px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.3);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    font-size: 1rem;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background: #a18eec;
}

#feature .fe-box:nth-child(6) h6{
    background: #fff2e5;
}

/* Featured product Section */
#product{
    text-align: center;
}
#product #paraProd{
    margin-bottom: 5rem;
}
#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 10px 0;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    transition: 0.3s ease;
    position: relative;
}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.5);
}
#product .pro img{
    width: 100%;
    border-radius: 20px;
}
#product .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}

#product .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#product .pro .fa-cart-plus{      
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('./img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 25px;
}
#banner h2{
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    color: white;
    background-color: #088178;
}

#smBanner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#smBanner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 35px;
    background-image: url('./img/banner/b17.jpg');
    min-width: 640px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#smBanner #box-2{
    background-image: url('./img/banner/b10.jpg');
}

#smBanner h4{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 800;
}

#smBanner h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
}
#smBanner span{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 25px;
}

#smBanner h4{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 800;
}

#smBanner button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 20px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#smBanner .banner-box:hover button{
    color: white;
    background-color: #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url('./img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
#banner3 #boxBanner2{
    background-image: url('img/banner/b4.jpg');
}
#banner3 #boxBanner3{
    background-image: url('img/banner/b18.jpg');
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* NEWSLETTER SECTION */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
#newsletter p{
    font-size: 20px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 2.5rem;
    padding: 0 1.25em;
    font-size: 16px;
    width: 80%;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
}
#newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 20px;
    color: #fff;
    background-color: #088178;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

/* Footer SEction */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .footLogo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 15px ;
    text-decoration: none;
    color: #222;
    margin: 0 0 10px 0;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i :hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}



/********************* Shop Page ************************/

#page-header
{
    background-image: url('img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/********************* Single Product Page ************************/
.singleProImage{
    width: 40%;
}
.smallimgGroup{
    display: flex;
    justify-content: space-between;
}
.smallimgCol{
    flex-basis: 24%;
    cursor: pointer;
}

#proDetails{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
#proDetails .singleProDetails{
    width: 50%;
    padding-top: 30px;
}
#proDetails .singleProDetails h4{
    padding: 40px 0 20px 0;
}
#proDetails .singleProDetails h2{
    font-size: 26px;
}
#proDetails .singleProDetails select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#proDetails .singleProDetails input{
    width: 48px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#proDetails .singleProDetails input:focus{
    outline: none;
}
#proDetails .singleProDetails button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
#proDetails .singleProDetails span{
    line-height: 25px;
    font-size: 20px;
}




/********************* Blog Page ************************/

#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details h4{
    margin-bottom: 30px;
}
#blog .blog-details p{
    margin: 30px 0;
}
#blog .blog-details a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 80px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}



/********************* About Page ************************/

#page-header.about-header{
    background-image: url('img/about/banner.png');
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head div p{
    margin-bottom: 30px;
}
#about-head div abbr{
    font-size: 20px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/********************* Contact Page ************************/

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 22x;
}
#contact-details .details h2{
    font-size: 36px;
    line-height: 45px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 26px;
    padding-bottom: 25px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 20px;
    padding-right: 20px;
}
#contact-details .details li p{
    font-size: 20px;
    margin: 0;
}
#contact-details .map{
    width: 50%;
    height: 55vh;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
/* form section */
.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details form span{
    font-size: 22x;
}
.form-details form input,
.form-details form textarea{
    width: 100%;
    font-size: 20px;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
}
.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 20px;
    color: #fff;
    background-color: #088178;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
.form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
.form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.form-details .people div p{
    margin: 0;
    font-size: 20px;
    line-height: 25px;
}
.form-details .people div p span{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

/********************* Cart Page ************************/
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    /* white-space: nowrap; */
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    padding: 18px 0;
    text-transform: uppercase;
    font-size: 20px;
}
#cart table tbody tr td{
    padding: 10px 0;
}
#cart table tbody td{
    font-size: 20px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10x;
    border: 2px solid #e1e1e1;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 2px solid #e1e1e1 ;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 2px solid #e1e1e1;
    padding: 10px;
    font-size: 20px;
}









/* Responsive Media query */
/* Ipad */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    /* navbar */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #navbar.active{
        right: 0;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        padding-left: 25px;
        color: #1a1a1a;
        font-size: 28px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 28px;
        color: #222;
    }
    #shopBag{
        display: none;
    }
    /* Hero Section */
    #hero-section{
        height: 70vh;    
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    /* feature Section */
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px;
    }

    /* Featured Products */
    #product .pro-container {
        justify-content: center;
        
    }
    #product .pro {
        margin: 15px;
    }
    /* Banner Section */
    #banner {
        height: 20vh;
    }
    #smBanner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    /* newsletter */
    #newsletter .form {
        margin-top:20px;
        width: 70%;
    }

    /* contact Page */
    .form-details {
        padding: 20px;
    }
    .form-details form {
        width: 50%;
    }
}




/* Smart Phone - small screen device */
@media (max-width:477px) {
    .section-p1 {
        padding: 40px 20px;
    }
    #header {
        padding: 15px 30px;    
    }
    #hero-section {
        
        background-position:58%;
        padding: 0 20px;
    }
    #hero-section h4 {
        font-size: x-large;
    }
    #hero-section h2 {
        font-size: 2.5rem;
    }
    #hero-section h1 {
        font-size: 4rem;
        line-height: 64px;
    }
    #hero-section p {
        margin: 20px 0;
    }

    /* fecture section */
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 145px;
        margin: 0 0 15px 0;
    }
    /* featured products  */
    h1 {
        font-size: 2.5rem;
        line-height: 54px;
    }
    #product #paraProd {
        margin-bottom: 2.5rem;
        font-size: 1rem;
    }
    #product .pro {
        width: 100%;
    }
    /* banner */
    #banner{
        height: 40vh;
    }
    #smBanner .banner-box {
        height: 40vh;
    }#smBanner #box-2 {
        margin-top: 15px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }

    /* Newsletter */
    #newsletter .form {
        width: 100%;
    }
    #newsletter button {
        font-size: 13px;
        height: 2.5rem;
        padding: 5px 10px;
    }

    /* Singgle product page */
    #proDetails {
        display: flex;
        flex-direction: column;
    }
    .singleProImage {
        width: 100%;
    }
    #proDetails .singleProDetails {
        width: 100%;
    }



    /* Blog pagge */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 90px;
    }
    #blog .blog-box .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #blog .blog-box h1{
        top: -38px;
    }



    /* About section */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px; 
    }
    #about-app .video {
        width: 100%;
    }

    /* Conntact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
       
    }
    .form-details{
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 30px 20px;
    }
    .form-details form {
        width: 100%;
        margin-bottom: 50px;
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
}